

===============================================
Do not use special formatting or HTML

Even if doxygen supports them, the scripts that
generate the HTML may not.
Do not use HTML text formatting or most of the
special doxygen word formatting codes. Do not
include lists or images.

The only formatting codes supported are:
\c xxx = Win32 API function name (bold)
\a xxx = Member variable (italic)
\e xxx = Word in italic
\b xxx = Word in bold


===============================================
To highlight Win32 API functions:

For highlighting Win32 API functions, macros and
constants, use the doxygen code tag:

This function calls the \c ReleaseDC method.


===============================================
To create links to functions:

Doxygen already has standards for this.

To make a link of a function name put a # in front of it (e.g. #CreateFont)
Fully qualified names always get linked automatically (e.g. CFontT::CreateFont)


===============================================
To create a code sample:

Use a note, and then a codeblock:

\note This is some sample code...
\code
// Comment
Code();
for(int i=0; i<100; i++ ) MoreCode();
\endcode

External sample files are not yet supported.
Currently, formatting is not 100% correct so use sparingly.


===============================================
To test your work:

Actually, the easiest way to do this, is to download the doxygen utility at
www.doxygen.org, and run the WTL library through it.
There's a (mysterious) wizard, which will guide you through the various settings.
Add the WTL and .dox files to the include path and then run it.


===============================================
Where do I find Win32 documentation:

Some WTL classes are simple wrappers of Win32 function groups.
Reusing existing documentation is tempting. At least you
can use it for inspiration.
The MSDN has full documentation for the Win32 functions.
Also, the MFC library documentation is very good and 
I personally prefer the MFC CE (Windows CE version) library
because it is more compact. Many MFC classes have a 1:1 match
with existing WTL classes.

