# wtools

./: .gitignore  README-en.md  README.md  Tator.sln  Twins.sln  WTools-xtra.sln  WTools.sln  Win32Stuff.sln  wcd.color.picker.sln
ClAppearance/: ClAppMainFrame.cpp  ClAppMainFrame.h  ClAppearance.cpp  ClAppearance.h  ClAppearance.idl  ClAppearance.rc  ClAppearance.vcxproj  ClAppearance.vcxproj.filters  ClAppearance_i.h  Resource.h  framework.h
ClAppearance/idl/: ClAppearance_i.c
ClAppearance/resz/: ClAppearance.rc  resource.h
Common/: CRectPutInto.h
TheTwins/: Efficiency.sln  Ffw.sln  Twins.C.sln  Twins.sln  serial.make.it.easy.sln
TheTwins/common/: app.language.h  boost.assertion_failed.cpp  brute_cast.h  cf-1.0.def  cf-1.0.vcxproj  cf-1.0.vcxproj.filters  cf.windef.target.h  com.iunknown.impl.h  dh.timer.cpp  dh.timer.h  dh.tracing.cpp  dh.tracing.h  dialogz.basic.cpp  dialogz.basic.h  dir.manager.cpp  dir.manager.h  exceptions.any.h  exceptions.any.unittest.h  fs.links.cpp  fs.links.h  gdi+.animation.cpp  gdi+.image.ptr.cpp  gdi+.image.ptr.h  gdi+.paint.args.h  generic.div.h  generic.increment.h  gl.view.h  large.progress.h  map.or.unordered_map.h  null.pointee.cpp  null.pointee.h  obsoletez.windows.uses.hxx  rect.aspect.ratio.h  rect.screen.h  rectz.h  render.conveyor.h  render.element.h  settings.cpp  settings.details.h  settings.h  (+51 more)
TheTwins/templates/: app.entry.cxx  exeutable.vcxproj
TheTwins/twins/: basic.entry.h  basic.enumerator.cpp  basic.enumerator.h  command.h  command.line.cpp  command.line.h  commands.cpp  commands.h  dialogz.app.about.cpp  dialogz.common.cpp  dialogz.common.h  dialogz.file.additional.cpp  dialogz.file.additional.h  dialogz.file.progress.cpp  dialogz.file.progress.h  dialogz.file.prompt.cpp  dialogz.file.prompt.h  dialogz.file.replace.cpp  dialogz.file.replace.h  dialogz.find.cpp  dialogz.find.h  dialogz.fo.confirm.cpp  dialogz.fo.progress.h  dialogz.name.cpp  dialogz.name.h  dialogz.options.cpp  dialogz.options.h  dialogz.search.text.cpp  (+97 more)
TheTwins/twins.langs/: string.text.ids.h  strings.text.rc  twins.lang.dllmain.c  twins.lang.strings.cpp  twins.langs.vcxproj
Twins/: Expression.sln  Lope.sln  basic.entry.h  command.ids.h  command.line.cpp  command.line.h  commands.cpp  commands.h  dialogz.app.about.cpp  dialogz.common.cpp  dialogz.common.h  dialogz.file.progress.h  dialogz.file.replace.cpp  dialogz.file.replace.h  dialogz.find.cpp  dialogz.find.h  dialogz.fo.progress.cpp  dialogz.options.cpp  dialogz.options.h  dialogz.search.text.h  directory.watch.cpp  directory.watch.h  directory.watch.notify.cpp  directory.watch.notify.h  dnd.dropsource.cpp  drive.bar.cpp  drive.enum.cpp  drive.enum.h  drive.info.cpp  dummy.sln  extern.run.cpp  file.copy.cpp  file.delete.h  file.entry.cpp  file.list.cpp  file.operation.base.cpp  file.operation.generic.cpp  file.operation.types.h  file.viewer.buffer.cpp  file.viewer.buffer.h  (+58 more)
UT/: UT.entry.cxx  UT.vcxproj  UT.vcxproj.filters  basic.win.tests.cpp  clr.dracula.h  debug.assistance.cpp  debug.assistance.h  desktop.composition.window.h  err.printer.h  generic.cpp  pch.hxx  test.aero.dlgz.cpp  test.dlgz.cpp  test.generic.dlg.cpp  test.winui.cpp  winui.composition.cpp  winui.composition.h  wtl.aero.h
common/: boost.assertion_failed.cpp  color.stuff.cpp  color.stuff.h  com.iunknown.impl.h  debug.dump.msg.h  dh.timer.cpp  dh.timer.h  dh.trace.level.cpp  dh.trace.level.h  dh.tracing.cpp  dh.tracing.defs.h  dh.tracing.h  dialogz.basic.cpp  dialogz.basic.h  dialogz.messagebox.cpp  dialogz.messagebox.h  dialogz.types.h  dir.manager.cpp  dir.manager.h  exceptions.any.h  exceptions.any.unittest.h  fs.links.cpp  fs.links.h  gdi+.animation.cpp  gdi+.animation.h  gdi+.image.ptr.cpp  gdi+.image.ptr.h  generic.div.h  gl.cube.h  gl.torus.h  gl.view.h  history.deque.h  icons.dll.cpp  icons.dll.h  icons.save.m1.cpp  keyboard.extra.h  large.progress.h  obsoletez.human.size.hxx  rect.alloc.cpp  rect.alloc.h  (+75 more)
common/templates/: exeutable.vcxproj  shared-lib.vcxproj
exa/: empty.vcxproj
legacy-ui-configurator/: framework.h  legacy-ui-configurator.vcxproj  legacy-ui-configurator.vcxproj.filters  legay-ui-configurator.vcxproj.filters  luicAppearance.cpp  luicAppearance.h  luicAppearanceInit.cpp  luicBackground.cpp  luicBackground.h  luicClass.cpp  luicClass.h  luicColors.cpp  luicColors.h  luicDrawings.cpp  luicDrawings.h  luicEffects.cpp  luicEffects.h  luicFontDef.cpp  luicFontDef.h  luicFonts.cpp  luicFonts.h  luicIni98Loader.cpp  luicIniParser.h  luicMain.cpp  luicMain.h  luicMainFrame.cpp  luicMainFrame.h  luicMainView.cpp  luicMainView.h  luicNCMetric.cpp  luicNCMetric.h  luicPageAppearanceSystem.cpp  luicPageDlgTemplate.cpp  luicPageDlgTemplate.h  luicPageDllIcons.cpp  luicPageDllIcons.h  luicPageImpl.cpp  luicPageImpl.h  luicRegistry.cpp  luicRegistry.h  (+17 more)
legay-ui-configurator/: framework.h  legay-ui-configurator.vcxproj  legay-ui-configurator.vcxproj.filters  luicAppearance.cpp  luicAppearance.h  luicBackground.cpp  luicBackground.h  luicColors.cpp  luicColors.h  luicDrawings.cpp  luicDrawings.h  luicEffects.cpp  luicEffects.h  luicMain.cpp  luicMain.h  luicMainFrame.cpp  luicMainFrame.h  luicMainFrameDlg.cpp  luicMainFrameDlg.h  luicMainFrameWnd.cpp  luicMainFrameWnd.h  luicMainView.cpp  luicMainView.h  luicPageAppearanceSystem.h  luicPageDlgTemplate.cpp  luicPageDlgTemplate.h  luicPageDllIcons.cpp  luicPageDllIcons.h  luicPageImpl.cpp  luicPageImpl.h  luicScreenSaver.cpp  luicScreenSaver.h  luicSettings.cpp  luicSettings.h  luicTheme.cpp  luicTheme.h  luicThemePreviewer.cpp  luicThemePreviewer.h  luicWeb.cpp  luicWeb.h  (+1 more)
tator/: ATator.Main.cpp  ATator.MemDlg.h  ATator.exe.manifest  CDefaultWin32Dlg.h  Drawings.txt  ViewDebug.MR.cpp  axyz-wtl-tator.rc  axyz-wtl-tator.vcxproj  axyz-wtl-tator.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
twins.langs/: twins.lang.strings.h  twins.langs.vcxproj
wcd.color.picker/: resource.h  stdafx.h  temp.cpp  wcd.color.picker.cpp  wcd.color.picker.dlg.h  wcd.color.picker.exe.manifest  wcd.color.picker.rc  wcd.color.picker.vcxproj  wcd.color.picker.vcxproj.filters
(+1359 files in other folders)
