// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_R2D2                ICON                    "res\\Plasmoid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_R2D2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_R2D2 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGGER DIALOGEX 0, 0, 335, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Debug Con"
FONT 10, "Courier New", 700, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,3,188,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,47,188,43,14
    LISTBOX         IDC_LIST,3,2,328,183,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_PLASMACONF DIALOGEX 0, 0, 168, 542
STYLE DS_LOCALEDIT | DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buffer 1",IDC_STATIC,7,7,153,96
    LTEXT           "Start :",IDC_M_DSTART1_CP,13,44,44,12
    EDITTEXT        IDC_M_DSTART1_ED,114,44,39,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Raduis :",IDC_M_DRADIUS1_CP,13,57,44,12
    GROUPBOX        "Buffer 2",IDC_STATIC,7,105,153,110
    LTEXT           "Start :",IDC_M_DSTART2_CP,13,142,44,12
    LTEXT           "Divisor :",IDC_M_DDIVISOR_CP,13,155,44,12
    EDITTEXT        IDC_M_DRADIUS1_ED,114,57,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Consistence :",IDC_M_DCONSISTENCE_CP,13,168,44,12
    EDITTEXT        IDC_M_DSTART2_ED,114,142,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_M_DDIVISOR_ED,114,155,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_M_DCONSISTENCE_ED,114,168,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_M_DCONSISTENCE_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,168,54,12
    CONTROL         "",IDC_M_DDIVISOR_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,155,54,12
    CONTROL         "",IDC_M_DSTART2_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,142,54,12
    CONTROL         "",IDC_M_DRADIUS1_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,57,54,12
    CONTROL         "",IDC_M_DSTART1_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,44,54,12
    PUSHBUTTON      "Reset",IDC_RESETBTN,8,288,50,14
    LTEXT           "X :",IDC_M_CENTERX1_CP,13,70,44,12
    EDITTEXT        IDC_M_CENTERX1_ED,114,70,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_M_CENTERX1_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,70,54,12
    LTEXT           "Y :",IDC_M_CENTERY1_CP,13,83,44,12
    EDITTEXT        IDC_M_CENTERY1_ED,114,83,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_M_CENTERY1_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,83,54,12
    LTEXT           "X :",IDC_M_CENTERX2_CP,13,182,44,12
    EDITTEXT        IDC_M_CENTERX2_ED,114,182,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_M_CENTERX2_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,182,54,12
    LTEXT           "Y :",IDC_M_CENTERY2_CP,13,195,44,12
    EDITTEXT        IDC_M_CENTERY2_ED,114,195,39,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_M_CENTERY2_SL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,195,54,12
    COMBOBOX        IDC_ALGO1_COMBO,13,18,140,122,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALGO2_COMBO,13,119,140,127,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Blender",IDC_STATIC,7,219,154,61
    CONTROL         "Spillover",IDC_SPILLOVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,232,44,10
    CONTROL         "Red",IDC_PLASMARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,242,44,10
    CONTROL         "Green",IDC_PLASMAGREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,252,44,10
    CONTROL         "Blue",IDC_PLASMABLUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,262,44,10
    LTEXT           "Alpha:",IDC_STATIC,60,233,22,12
    CONTROL         "",IDC_PLASMAALPHA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,84,232,69,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGGER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 331
        TOPMARGIN, 2
        BOTTOMMARGIN, 202
    END

    IDD_PLASMACONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        VERTGUIDE, 8
        VERTGUIDE, 13
        VERTGUIDE, 57
        VERTGUIDE, 114
        VERTGUIDE, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 535
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "R2D2"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

