// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUGREPORT DIALOGEX 0, 0, 302, 158
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         103,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,82,160,WS_EX_TRANSPARENT
    LTEXT           "¬озможные причины неполадок:\n Х ¬нутренн€€ ошибка программы.\n Х ќшибки при установке или настройке.\n Х Ќекорректное использование программы.\n Х Ќехватка оперативной пам€ти.\n Х —бои операционной системы.\n Х ќтказ оборудовани€.\n\n",IDC_BUGINFO0,90,46,205,66
    CONTROL         "&ѕодробнее..",IDC_DESCRIBEBUG,"Button",BS_OWNERDRAW | WS_TABSTOP,194,141,101,14
    CTEXT           "‘атальный сбой.",IDC_CAPTION,90,4,205,32,SS_CENTERIMAGE
    CONTROL         "&«акрыть",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,90,141,98,14
    CONTROL         "&ќтправить отчет",IDC_SENDREPORT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,194,141,101,14
    EDITTEXT        IDC_BUGINFO,90,112,205,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BUGREPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        VERTGUIDE, 90
        VERTGUIDE, 188
        VERTGUIDE, 194
        VERTGUIDE, 295
        BOTTOMMARGIN, 157
        HORZGUIDE, 4
        HORZGUIDE, 46
        HORZGUIDE, 112
        HORZGUIDE, 137
        HORZGUIDE, 141
        HORZGUIDE, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\lime2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\lime32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "res\\appear.wav"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

