REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mcrt = Mcrt.Document
HKEY_CLASSES_ROOT\Mcrt.Document\shell\open\command = crtmfc.EXE %1
HKEY_CLASSES_ROOT\Mcrt.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Mcrt.Document\shell\open\ddeexec\application = crtmfc
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Mcrt.Document = Mcrt.Document


HKEY_CLASSES_ROOT\Mcrt.Document\protocol\StdFileEditing\server = crtmfc.EXE
HKEY_CLASSES_ROOT\Mcrt.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Mcrt.Document\Insertable =
HKEY_CLASSES_ROOT\Mcrt.Document\CLSID = {3D532F87-ED85-47B8-B175-A37878BF9F63}

HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63} = Mcrt.Document
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\DefaultIcon = crtmfc.EXE,1
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\LocalServer32 = crtmfc.EXE
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\ProgId = Mcrt.Document
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\AuxUserType\3 = crtmfc
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\AuxUserType\2 = McrtNew
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{3D532F87-ED85-47B8-B175-A37878BF9F63}\InprocHandler32 = ole32.dll

